{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "coverage:merge": "lcov-result-merger \"coverage/**/*.lcov.info\" coverage/merged.lcov"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": 
    ["src/**.js",
    "!src/at.js",
    "!src/camelCase.js",
    "!src/castArray.js",
    "!src/ceil.js",
    "!src/chunk.js",
    "!src/countBy.js",
    "!src/defaultTo.js",
    "!src/defaultToAny.js",
    "!src/drop.js",
    "!src/endsWith.js",
    "!src/eq.js",
    "!src/every.js",
    "!src/get.js",
    "!src/isArguments.js",
    "!src/isArrayLike.js",
    "!src/isArrayLikeObject.js",
    "!src/isBoolean.js",
    "!src/isBuffer.js",
    "!src/isDate.js",
    "!src/isEmpty.js",
    "!src/isLength.js",
    "!src/isObject.js",
    "!src/isObjectLike.js",
    "!src/isSymbol.js",
    "!src/isTypedArray.js",
    "!src/keys.js",
    "!src/map.js",
    "!src/memoize.js",
    "!src/slice.js",
    "!src/toFinite.js",
    "!src/toInteger.js",
    "!src/toString.js",
    "!src/words.js"
  ],
    "coverageDirectory": "coverage/jest",
    "coverageReporters": ["lcov", "text", "html"],
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.js"],
    "transform": {}

  },
  "devDependencies": {
    "jest": "^29.7.0",
    "lcov-result-merger": "^3.3.0"
  }

}

